{
    "url-backend": "127.0.0.1",
    "port": 9999,

    "data-db-connection": "mongodb+srv://mintic-academic:XwEGDZmG1qEw5B2b@cluster0.h0qmqbi.mongodb.net/db-academic-register?retryWrites=true&w=majority",
    "name-db": "db-academic-register"
} 